<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kawalek_data" version="1.3.0" audacityversion="2.2.2" sel0="8.1158930327" sel1="8.1158930327" vpos="0" h="0.0000000000" zoom="23.1644255590" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="gawewl_audecity" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882889">
				<waveblock start="0">
					<simpleblockfile filename="e08088c7.au" len="153113" min="-0.330368" max="0.558736" rms="0.102945"/>
				</waveblock>
				<waveblock start="153113">
					<simpleblockfile filename="e0808887.au" len="158824" min="-0.544871" max="0.87931" rms="0.109531"/>
				</waveblock>
				<waveblock start="311937">
					<simpleblockfile filename="e080838e.au" len="151533" min="-0.554883" max="0.745544" rms="0.099032"/>
				</waveblock>
				<waveblock start="463470">
					<simpleblockfile filename="e080839f.au" len="241685" min="-0.825098" max="1.011527" rms="0.114414"/>
				</waveblock>
				<waveblock start="705155">
					<simpleblockfile filename="e0808713.au" len="177734" min="-0.635134" max="0.804842" rms="0.121961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
