<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dzwonek_data" version="1.3.0" audacityversion="2.2.1" sel0="11.2965079365" sel1="11.2965079365" vpos="0" h="9.7291609977" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="lastwaltz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735146">
				<waveblock start="0">
					<simpleblockfile filename="e0000d74.au" len="218003" min="-0.204698" max="0.222324" rms="0.027496"/>
				</waveblock>
				<waveblock start="218003">
					<simpleblockfile filename="e0000ffd.au" len="218004" min="-0.25215" max="0.234864" rms="0.035726"/>
				</waveblock>
				<waveblock start="436007">
					<simpleblockfile filename="e0000098.au" len="218004" min="-0.27121" max="0.347014" rms="0.041979"/>
				</waveblock>
				<waveblock start="654011">
					<simpleblockfile filename="e00004f3.au" len="81135" min="-0.209818" max="0.187604" rms="0.03081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lastwaltz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735146">
				<waveblock start="0">
					<simpleblockfile filename="e0000800.au" len="218003" min="-0.425736" max="0.303173" rms="0.0359"/>
				</waveblock>
				<waveblock start="218003">
					<simpleblockfile filename="e0000169.au" len="218004" min="-0.266789" max="0.259214" rms="0.036654"/>
				</waveblock>
				<waveblock start="436007">
					<simpleblockfile filename="e0000b8b.au" len="218004" min="-0.41118" max="0.513173" rms="0.048115"/>
				</waveblock>
				<waveblock start="654011">
					<simpleblockfile filename="e00009d0.au" len="81135" min="-0.336947" max="0.598928" rms="0.042293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
