<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Niewielu z tych, kt¢rzy teraz ze_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="4.9977324263" vpos="0" h="1.3202396079" zoom="143.1558323709" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Niewielu z tych, kt¢rzy teraz ze" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110200">
				<waveblock start="0">
					<simpleblockfile filename="e000076c.au" len="110200" min="-0.46213" max="0.647304" rms="0.104705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
