Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-23T10:01:18+01:00

====== Systemy liczbowe ======
Created wtorek 23 styczeń 2018

Wyrózniamy dwa rodzaje sposobów zapisywania liczb :

__System addytywny__
I
II
III
IV
V
L-50
C-100
D-500
M-1000

2018 - MMXVIII
1999 - MCMXCIX

__System pozycyjny__
123(10 "system o podstawie 10" ) = 1*10^2 + 2 *10^1 +3 * 10^0 
145(5)- taka liczba niemożliwa bo zaczynamy od 0 i do 5 nie dochodzi(5 nie  może wystąpić ), **do dyspozycjii mamy cyfry od 0 do podstawy - 1**

**143(5)- 1*5^2 + 4*5^1 + 3*5^0 = 24+20+3 = 48(10)** 

__System binarny__

tylko 1 i 2 
101001(2) = 2^5+ 2^3 + 1 = 32+8+1 = 41  //np. 2^4 nie bo sie zeruje 
**1111(2)= 15**
**11111111(2)= 128+64+32+16+8+4+2+1 = 255 //Bajt z 8 bitów**
w 8 bitach 256 unikalnych liczb od 0 do 256
w 3 bitach max 8 stanów razem ze stanem 0 

__System 16-kowy__
Ma do dyspozycji 16 liczb 
0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
A-10 B-11 itd.
ABC- 10*16^2 + 11*16^1+12

