<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1A niemało Ich Ściągnie_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.3507936508" vpos="0" h="0.4098907114" zoom="429.3827479339" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="A niemało Ich Ściągnie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29761">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8e.au" len="29761" min="-0.580077" max="0.766156" rms="0.146271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235">
				<waveblock start="0">
					<simpleblockfile filename="e080804c.au" len="235" min="-0.000171" max="0.000328" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
