<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1Kumotrze Gamrot nie przerywajcie_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0150321490" sel1="3.5382521037" vpos="0" h="1.3679255610" zoom="266.0963508323" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Kumotrze Gamrot nie przerywajcie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77979">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbe.au" len="77979" min="-0.523813" max="0.545661" rms="0.087375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
