<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1Niewielu z tych, kt¢rzy teraz ze_data" version="1.3.0" audacityversion="2.2.2" sel0="1.3196930054" sel1="1.3196930054" vpos="0" h="1.2832373975" zoom="137.1531100478" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Niewielu z tych, kt¢rzy teraz ze" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113314">
				<waveblock start="0">
					<simpleblockfile filename="e0808b05.au" len="113314" min="-0.554291" max="0.74194" rms="0.11696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.13895692" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425">
				<waveblock start="0">
					<simpleblockfile filename="e080845b.au" len="425" min="-0.000001" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
