<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1rzekł drugi kupiec_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.7233560091" vpos="0" h="0.3539965235" zoom="497.1800239234" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="rzekł drugi kupiec" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35836">
				<waveblock start="0">
					<simpleblockfile filename="e080875a.au" len="35836" min="-0.212731" max="0.475714" rms="0.070159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
