<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1rzekł jeden z kupców_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.7066666667" vpos="0" h="0.0000000000" zoom="490.7231404959" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="rzekł jeden z kupców" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.62521542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="730">
				<waveblock start="0">
					<simpleblockfile filename="e08082d1.au" len="730" min="-0.000244" max="0.000244" rms="0.000036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35836">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0a.au" len="35836" min="-0.288648" max="0.475714" rms="0.069959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
