<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1Wielkie gody i wielka szczęśliwość_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0163752504" sel1="0.0163752504" vpos="0" h="1.8951623090" zoom="1832.0330578512" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Wielkie gody i wielka szczęśliwość" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56762">
				<waveblock start="0">
					<simpleblockfile filename="e080847f.au" len="56762" min="-0.821309" max="1.054245" rms="0.15336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.57424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="472">
				<waveblock start="0">
					<simpleblockfile filename="e0808de7.au" len="472" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
