<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toście, szlachetny rycerzu, zwiedzili_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0288204406" sel1="2.7926753159" vpos="0" h="0.8453995922" zoom="208.1855747558" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Toście, szlachetny rycerzu, zwiedzili" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61554">
				<waveblock start="0">
					<simpleblockfile filename="e0808999.au" len="61554" min="-0.557221" max="0.905141" rms="0.152862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.79156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413">
				<waveblock start="0">
					<simpleblockfile filename="e08083e5.au" len="413" min="-0.000018" max="0.000053" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
