<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1mówił dalej mieszczanin_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="2.0079365079" vpos="0" h="0.0000000000" zoom="422.1863890300" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="mówił dalej mieszczanin" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.89632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384">
				<waveblock start="0">
					<simpleblockfile filename="e08082bc.au" len="384" min="-0.000244" max="0.000244" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41814">
				<waveblock start="0">
					<simpleblockfile filename="e0808507.au" len="41814" min="-0.53645" max="0.633324" rms="0.124891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
