<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toście, szlachetny rycerzu, zwiedzili_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0106522609" sel1="2.7884300387" vpos="0" h="0.3834813926" zoom="469.3839218633" rate="22050.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="Toście, szlachetny rycerzu, zwiedzili" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61485">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac4.au" len="61485" min="-0.541258" max="0.875418" rms="0.144843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
